SET DATABASE UNIQUE NAME HSQLDB5F15CA54F0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50),PASSWORD VARCHAR(50),MEMBERSHIP INTEGER,ALLOWADMIN BIT(1),UCLUBREWARD DOUBLE)
ALTER TABLE PUBLIC.USERS ALTER COLUMN USERID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MEMBERSHIPTYPE(MEMBERSHIPID INTEGER NOT NULL PRIMARY KEY,MEMBERSHIPNAME VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.PAYPAL(PAYPALID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PAYPALUSERID INTEGER NOT NULL,FIRSTNAME VARCHAR(30),MIDDLEINITIAL CHARACTER(1),LASTNAME VARCHAR(50),EMAILADDRESS VARCHAR(50),FOREIGN KEY(PAYPALUSERID) REFERENCES PUBLIC.USERS(USERID))
ALTER TABLE PUBLIC.PAYPAL ALTER COLUMN PAYPALID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PURCHASEHISTORY(PURCHASENUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PURCHASEUSERID INTEGER,ITEMID INTEGER,ITEMAMOUNT INTEGER,FOREIGN KEY(PURCHASEUSERID) REFERENCES PUBLIC.USERS(USERID))
ALTER TABLE PUBLIC.PURCHASEHISTORY ALTER COLUMN PURCHASENUMBER RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRODUCTTYPE(PRODUCTCATAGORY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUCTGROUPNAME VARCHAR(80))
ALTER TABLE PUBLIC.PRODUCTTYPE ALTER COLUMN PRODUCTCATAGORY RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.INVENTORYITEMS(ITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEMNAME VARCHAR(150),ITEMCATAGORY INTEGER,ITEMPRICE DOUBLE,ITEMSTOCK INTEGER,ITEMIMAGEURI VARCHAR(150),FOREIGN KEY(ITEMCATAGORY) REFERENCES PUBLIC.PRODUCTTYPE(PRODUCTCATAGORY))
ALTER TABLE PUBLIC.INVENTORYITEMS ALTER COLUMN ITEMID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'user','user',1,'0',0.0E0)
INSERT INTO USERS VALUES(1,'admin','admin',2,'1',100.0E0)
INSERT INTO MEMBERSHIPTYPE VALUES(1,'Standard')
INSERT INTO MEMBERSHIPTYPE VALUES(2,'UClub')
INSERT INTO PRODUCTTYPE VALUES(0,'Rugs')
INSERT INTO PRODUCTTYPE VALUES(1,'Outdoor')
INSERT INTO PRODUCTTYPE VALUES(2,'Kitchen')
INSERT INTO PRODUCTTYPE VALUES(3,'Home Improvement')
INSERT INTO PRODUCTTYPE VALUES(4,'Decor')
INSERT INTO PRODUCTTYPE VALUES(5,'Bed & Bath')
INSERT INTO PRODUCTTYPE VALUES(6,'Furniture')
INSERT INTO INVENTORYITEMS VALUES(0,'Hand-tufted Wool Area Rug (8'' x 11'')',0,688.87E0,15,'Hand-tufted Wool Area Rug (8'' x 11'').jpg')
INSERT INTO INVENTORYITEMS VALUES(1,'Chatham Dark Blue Ivory Wool Rug',0,56.99E0,3,'Chatham Dark Blue Ivory Wool Rug.jpg')
INSERT INTO INVENTORYITEMS VALUES(2,'nuLOOM Contemporary Ombre Waves Grey Rug (8''6 x 11''6)',0,164.99E0,7,'nuLOOM Contemporary Ombre Waves Grey Rug (8''6 x 11''6).jpg')
INSERT INTO INVENTORYITEMS VALUES(3,'Williamsburg Seigel Granite Mist Shades Grey Rug (4'' x 6'')',0,50.99E0,4,'Williamsburg Seigel Granite Mist Shades Grey Rug (4'' x 6'').jpg')
INSERT INTO INVENTORYITEMS VALUES(4,'Squared Worcester Beige Rug (8'' x 10''6)',0,595.99E0,1,'Squared Worcester Beige Rug (8'' x 10''6).jpg')
INSERT INTO INVENTORYITEMS VALUES(5,'Green Garden Kneeling Pad',1,9.89E0,26,'Green Garden Kneeling Pad.jpg')
INSERT INTO INVENTORYITEMS VALUES(6,'Expandable Garden Hose Set',1,31.49E0,11,'Expandable Garden Hose Set.jpg')
INSERT INTO INVENTORYITEMS VALUES(7,'2 Speed Electric Blower',1,53.49E0,8,'2 Speed Electric Blower.jpg')
INSERT INTO INVENTORYITEMS VALUES(8,'Natural Bamboo Garden Edging',1,39.99E0,3,'Natural Bamboo Garden Edging.jpg')
INSERT INTO INVENTORYITEMS VALUES(9,'Cast Aluminum Rectangular 9-piece Dining Set',1,1646.99E0,2,'Cast Aluminum Rectangular 9-piece Dining Set.jpg')
INSERT INTO INVENTORYITEMS VALUES(10,'Black Oval Serving Bowl',2,18.74E0,5,'Black Oval Serving Bowl.jpg')
INSERT INTO INVENTORYITEMS VALUES(11,'Handheld 3-in-1 Mixer',2,26.62E0,14,'Handheld 3-in-1 Mixer.jpg')
INSERT INTO INVENTORYITEMS VALUES(12,'Stainless Steel 10-pound Rotisserie',2,97.48E0,6,'Stainless Steel 10-pound Rotisserie.jpg')
INSERT INTO INVENTORYITEMS VALUES(13,'Stainless Steel Garlic Press',2,12.64E0,8,'Stainless Steel Garlic Press.jpg')
INSERT INTO INVENTORYITEMS VALUES(14,'expresso capuchino maker',2,1299.95E0,5,'expresso capuchino maker.jpg')
