SET DATABASE UNIQUE NAME HSQLDB5F15CA54F0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50),PASSWORD VARCHAR(50),MEMBERSHIP INTEGER,ALLOWADMIN BIT(1),UCLUBREWARD DOUBLE)
ALTER TABLE PUBLIC.USERS ALTER COLUMN USERID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MEMBERSHIPTYPE(MEMBERSHIPID INTEGER NOT NULL PRIMARY KEY,MEMBERSHIPNAME VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.PAYPAL(PAYPALID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PAYPALUSERID INTEGER NOT NULL,FIRSTNAME VARCHAR(30),MIDDLEINITIAL CHARACTER(1),LASTNAME VARCHAR(50),EMAILADDRESS VARCHAR(50),FOREIGN KEY(PAYPALUSERID) REFERENCES PUBLIC.USERS(USERID))
ALTER TABLE PUBLIC.PAYPAL ALTER COLUMN PAYPALID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PURCHASEHISTORY(PURCHASENUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PURCHASEUSERID INTEGER,ITEMID INTEGER,ITEMAMOUNT INTEGER,FOREIGN KEY(PURCHASEUSERID) REFERENCES PUBLIC.USERS(USERID))
ALTER TABLE PUBLIC.PURCHASEHISTORY ALTER COLUMN PURCHASENUMBER RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRODUCTTYPE(PRODUCTCATAGORY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUCTGROUPNAME VARCHAR(80))
ALTER TABLE PUBLIC.PRODUCTTYPE ALTER COLUMN PRODUCTCATAGORY RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INVENTORYITEMS(ITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEMNAME VARCHAR(150),ITEMCATAGORY INTEGER,ITEMPRICE DOUBLE,ITEMSTOCK INTEGER,ITEMIMAGEURI VARCHAR(80),FOREIGN KEY(ITEMCATAGORY) REFERENCES PUBLIC.PRODUCTTYPE(PRODUCTCATAGORY))
ALTER TABLE PUBLIC.INVENTORYITEMS ALTER COLUMN ITEMID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'user','user',1,'0',0.0E0)
INSERT INTO USERS VALUES(1,'admin','admin',2,'1',100.0E0)
INSERT INTO MEMBERSHIPTYPE VALUES(1,'Standard')
INSERT INTO MEMBERSHIPTYPE VALUES(2,'UClub')
INSERT INTO PRODUCTTYPE VALUES(0,'Tables')
INSERT INTO PRODUCTTYPE VALUES(1,'Chairs')
INSERT INTO INVENTORYITEMS VALUES(0,'Short Bar Chair',1,19.25E0,5,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(1,'Round End Table',0,15.99E0,3,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(2,'Square End Table',0,15.99E0,3,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(3,'Circle End Table',0,15.99E0,3,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(4,'Octogon End Table',0,15.99E0,3,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(5,'Trapizode End Table',0,15.99E0,3,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(6,'Stone End Table',0,15.99E0,3,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(7,'Wood End Table',0,15.99E0,3,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(8,'Clay End Table',0,15.99E0,3,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(9,'Granite End Table',0,15.99E0,3,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(10,'Marbel End Table',0,15.99E0,3,'200.jpg')
INSERT INTO INVENTORYITEMS VALUES(11,'Maple End Table',0,15.99E0,3,'200.jpg')
